import json

data = [
    {"metadata":{"description":"Файл для соотношений", "version":"0.0"}},
    {"data":{"name":"пропискаРодитель","string":"Прописка родителей/родителя","flags":"rd","category":"Основная информация о семье","numCat":1,"required":False,"once":True,"critical":True,"list":[],"count":"","countFlag":False}},
    {"data":{"name":"","string":"","flags":"","category":"","numCat":-1,"required":False,"once":True,"critical":True,"list":[],"count":"","countFlag":False}}
]
"""
name      |  название ключа
string    |  расшифровка что туда вписывать
flags     |  разрешённые флаги для применения
category  |  название категории
numCat    |  номер категории, от 1 до 1000, только int
required  |  при ошибке обработки матерится
once      |  добавить ли галочку "назвать так файл", применится к первой галочке
critical  |  критичность заполнения, если в истории возникнет ошибка то сматерится
list      |  указать список из того что будет для выбора
count     |  значение что было написано (для истории)
countFlag |  нажата ли была галочка использовать для названия файла (для истории)
"""
lists = ["категорияСемьи", "кемВыявлена", "деньИмесяцИгодПостановки",
         "фактСоцДем", "фактСоциальные", "фактСоцПсих",
         "фактСоцПед", "фактСоцКрим", "фактСоцМед",
         "пропискаРодитель", "адресРодитель", "телефонРодитель",
         "ФИОмать", "ДРмать", "серияПаспартМать", "номерПаспортМать", "выданПаспортМать", "снилсМать",
         "ФИОотец", "ДРотец", "серияПаспортОтец", "номерПаспортОтец", "выданПаспортОтец", "снилсОтец",
         "ФИОребёнок1", "датаРожденияРебёнок1", "свидетельствоОРожденииРебёнок1", "паспортРебёнок1",
         "ФИОребёнок2", "датаРожденияРебёнок2", "свидетельствоОРожденииРебёнок2", "паспортРебёнок2",
         "ФИОребёнок3", "датаРожденияРебёнок3", "свидетельствоОРожденииРебёнок3", "паспортРебёнок3",
         "ФИОребёнок4", "датаРожденияРебёнок4", "свидетельствоОРожденииРебёнок4", "паспортРебёнок4",
         "ФИОребёнок5", "датаРожденияРебёнок5", "свидетельствоОРожденииРебёнок5", "паспортРебёнок5",
         "ФИОребёнок6", "датаРожденияРебёнок6", "свидетельствоОРожденииРебёнок6", "паспортРебёнок6",
         "ФИОребёнок7", "датаРожденияРебёнок7", "свидетельствоОРожденииРебёнок7", "паспортРебёнок7"]

def createData(lists):
    listData = []
    for nums in range(len(lists)):
        listData = listData + [{"data":{"name":lists[nums], "string":"", "flags":"",
                                        "category":"", "numCat":-1, "required":False,
                                        "once": False, "critical": True, "list": [],
                                        "count": "", "countFlag": False } } ]
    return listData

data = [
    {"metadata":{"description":"Файл для соотношений", "version":"0.0"}}
] + createData(lists=lists)

"""
with open("data.json", "w", encoding="utf-8") as f:
    json.dump(data, f, indent=4, ensure_ascii=False)
# indent=4 — красивое форматирование
# ensure_ascii=False — для кириллицы

#print(json.__file__)
"""